<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>로그인페이지</title>
  <style>
    /* 태그명을 바로 가리킬 때 */
    body {
      background-color: black;
      color: white;
    }

    /* class를 만들어 가리킬 때 */
    .mytitle {
      color: yellow;
    }
  </style>
</head>

<body>
  <h1 class="mytitle">
    로그인 페이지
  </h1>
  <div class="mytitle">
    ID:
    <input type="text">
    PW:
    <input type="password">
  </div>
  <button>로그인하기</button>
</body>

</html>
<!DOCTYPE html>
<html>

<head>

  <title>로그인페이지</title>
  <style>
    /* 태그명을 바로 가리킬 때 */
    body {
      background-color: black;
      color: white;
    }

    div,
    input,
    button,
    a {
      color: green;
    }

    div input {
      /* div 태그 안에 있는 자식 input*/
    }

    /* class를 만들어 가리킬 때 */
    .mytitle,
    .mytitle2 {
      color: yellow;
    }

    #mytitle,
    #mytitle2 {
      color: red;
    }


    .login-button {
      margin-top: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
      margin-left: 30px;

      margin: 10px 20px 30px 40px;
      margin: 10px 20px;

      padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 30px;

      padding: 10px 20px 30px 40px;
      padding: 10px 20px;
      /* top 부터 시계방향, 위아래 다음 좌우 */
    }
  </style>
</head>

<body>
  <h1 class="mytitle">
    로그인 페이지
  </h1>
  <div class="mytitle">
    ID:
    <input type="text">
    PW:
    <input type="password">
  </div>
  <button>로그인하기</button>
</body>

</html>